[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name                modify
    Match               *
    Add                 cluster veex-platform
    Add                 environment production

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch
    Port            9200
    Index           veex-logs
    Type            _doc
    Suppress_Type_Name On
    Logstash_Format On
    Logstash_Prefix veex
    Retry_Limit     5
